<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>磨砂玻璃</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
        overflow: hidden;
      }

      .title {
        font-size: 40px;
        text-align: center;
      }

      .box {
        position: fixed;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.2);
        transform: translate(-50%, -50%);
        border-radius: 16px;
        color: #fff;
        /* 核心 */
        backdrop-filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <h1 class="title">磨砂玻璃效果</h1>

    <div class="box">
      <span>测试文字</span>
    </div>
  </body>
</html>
