<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        margin-top: 16px;
      }

      #drop-zone {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        border: 2px dashed rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.5);
        user-select: none;
      }

      #drop-zone.drag-over {
        background-color: rgba(0, 0, 255, 0.1);
        border-color: rgba(0, 0, 255, 0.3);
        color: rgba(0, 0, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Change Event</h2>
      <input type="file" onchange="getFileByChange(event)" />
    </section>

    <section>
      <h2>DOM Selector</h2>
      <input id="file-input-element" type="file" />
      <button onclick="getFileByEl()">Selector 获取 Files</button>
    </section>

    <section>
      <h2>Drag & Drop</h2>
      <div id="drop-zone">+</div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
